# NTierArchitecture

./: NTierArchitecture.sln
NTierArchitecture.Business/: BusinessRegistrar.cs  NTierArchitecture.Business.csproj
NTierArchitecture.Business/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
NTierArchitecture.Business/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  OrderCreateValidator.cs  OrderUpdateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
NTierArchitecture.DataAccess/: DataAccessRegistrar.cs  NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
NTierArchitecture.DataAccess/Context/: ApplicationDbContext.cs
NTierArchitecture.DataAccess/Migrations/: 20260302082204_FirstMigration.Designer.cs  20260302082204_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
NTierArchitecture.Entities/: NTierArchitecture.Entities.csproj
NTierArchitecture.Entities/Abstractions/: AbstractEntity.cs
NTierArchitecture.Entities/DTOs/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs  OrderCreateDTO.cs  OrderUpdateDTO.cs  ProductCreateDTO.cs  ProductDto.cs  ProductUpdateDTO.cs
NTierArchitecture.Entities/Models/: AppUser.cs  Category.cs  Order.cs  Product.cs  UserRole.cs
NTierArchitecture.Entities/Repositories/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
NTierArchitecture.WebAPI/: ExceptionHandler.cs  NTierArchitecture.WebAPI.csproj  Program.cs  appsettings.json
NTierArchitecture.WebAPI/Filters/: ValidationFilter.cs
NTierArchitecture.WebAPI/Modules/: CategoryModule.cs  OrderModule.cs  ProductModule.cs  SeedDataModule.cs
NTierArchitecture.WebAPI/Properties/: launchSettings.json
